main {
  display: flex;
  justify-content: center;
  margin: 0 16px;
}

sp-theme {
  width: 100%;
  max-width: 1200px;
  font-family:
    adobe-clean,
    var(--spectrum-body-sans-serif-font-family);
  font-style: var(--spectrum-body-sans-serif-font-style);
  font-weight: var(--spectrum-body-sans-serif-font-weight);
  font-size: var(--spectrum-body-font-size);
  line-height: var(--spectrum-body-line-height);
  margin-block: 0;
}

.gallery-content {
  background-color: var(--spectrum-gray-100);
  color: var(--spectrum-gray-800);
  padding: 30px;
}

.gallery-grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
  gap: 20px;
  margin: 0 auto;
  text-align: center;
}

.gallery-grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 3 cards per row */
  gap: 20px;
  margin: 0 auto;
  text-align: center;
}

.gallery-grid-1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  text-align: center;
}
